# MangaReaderBot

./: README.md  pom.xml  user.txt
.github/workflows/: main.yml  main1.yml
src/main/java/com/suttori/: MangaManhwaBot.java
src/main/java/com/suttori/config/: BotConfig.java  BotInitializer.java  FeignConfig.java  ServiceConfig.java  WebDriverSingleton.java
src/main/java/com/suttori/dao/: ActivationTokenRepository.java  AdvertiserRepository.java  AwsUrlRepository.java  CopyMessageMangaRepository.java  CustomMangaChapterRepository.java  CustomMangaChapterRepositoryImpl.java  FriendEntityRepository.java  HistoryEntityRepository.java  LastActivityRepository.java  MangaChapterRepository.java  MangaRepository.java  MangaStatusParameterRepository.java  MediaGroupRepository.java  MessageEntitiesRepository.java  NotificationChapterMappingRepository.java  NotificationEntityRepository.java  PostRepositoryInterface.java  PostToDeleteRepository.java  ReadStatusRepository.java  ReferralChannelRepository.java  ReferralLinkRepository.java  StatisticEntityRepository.java  UserFilterPreferencesRepository.java  UserRepository.java  UserSortPreferencesRepository.java
src/main/java/com/suttori/dto/: ChapterDto.java  UserChapterStatisticsDTO.java  UserFileSizeDto.java
src/main/java/com/suttori/entity/: ActivationToken.java  Advertiser.java  AwsUrl.java  BannedUser.java  Chapter.java  FriendEntity.java  HistoryEntity.java  LastActivity.java  Manga.java  MangaButtonData.java  MangaChapter.java  MangaStatusParameter.java  MediaGroup.java  MessageFormatting.java  NotificationChapterMapping.java  NotificationEntity.java  Page.java  PageResponse.java  Post.java  PostToDelete.java  ReadStatus.java  ReferralChannel.java  ReferralLink.java  ReportDataRequest.java  StatisticEntity.java  User.java  UserFilterPreference.java  UserSortPreferences.java
src/main/java/com/suttori/entity/CryptoPay/: AppStats.java  Balance.java  Check.java  CryptoPayApiResponse.java  ExchangeRate.java  Invoice.java  Transfer.java
src/main/java/com/suttori/entity/Enums/: UserStatus.java
src/main/java/com/suttori/entity/MangaDesu/: CopyMessageManga.java  DebugInfo.java  ErrorResponse.java  MangaChapter.java  MangaChapterDesu.java  MangaChapterItem.java  MangaChapters.java  MangaData.java  MangaDataAsSearchResult.java  MangaDataDesu.java  MangaGenre.java  MangaImage.java  MangaPage.java  MangaPageInfo.java  MangaPages.java  MangaResponse.java  MangaSearchResponse.java  MangaTranslator.java  NotificationChapterMapping.java  NotificationEntity.java  Page.java  PageNavParams.java  PageResponse.java  SafeMangaTranslatorsDeserializer.java
src/main/java/com/suttori/entity/MangaDex/Chapter/: Chapter.java  ChapterAttributes.java  ChapterData.java  ChapterListAggregate.java  ChapterListResponse.java  ChapterMangaDex.java  ChapterRelationship.java  ChapterRelationshipAttributes.java  ChapterUrl.java  ChapterUrlResponse.java  Volume.java
src/main/java/com/suttori/entity/MangaDex/Manga/: MangaAttributes.java  MangaDataMangaDex.java  MangaListResponse.java  MangaRelationship.java  MangaRelationshipAttributes.java  MangaResponse.java  MangaTag.java  MangaTagAttributes.java  SafeDescriptionDeserializer.java
src/main/java/com/suttori/entity/MangaDex/Tag/: TagAttributes.java  TagData.java  TagResponse.java
src/main/java/com/suttori/entity/Usagi/: MangaPage.java
src/main/java/com/suttori/exception/: AwsServerException.java  CatalogNotFoundException.java
src/main/java/com/suttori/handler/: CallbackQueryHandler.java  Handler.java  InlineQueryHandler.java  MediaGroupHandler.java  MessageHandler.java
src/main/java/com/suttori/processor/: DefaultProcessor.java  Processor.java
src/main/java/com/suttori/service/: ActivationTokenService.java  AdminService.java  AwsServerService.java  ButtonService.java  CryptoPayPaymentService.java  DesuMeService.java  LocaleService.java  MangaDexService.java  MangaService.java  MessageService.java  MonoPaymentService.java  PhotoProcessingService.java  ProfileService.java  RatingService.java  ReferralService.java  ScheduledTasks.java  SenderService.java  SettingService.java  SortFilterDesuMeService.java  SortFilterMangaDexService.java  UsagiService.java  UserService.java
src/main/java/com/suttori/service/interfaces/: MangaServiceInterface.java  SortFilterInterface.java
src/main/java/com/suttori/telegram/: CryptoPayApiFeignClient.java  DesuMeApiFeignClient.java  MangaDexApiFeignClient.java  TelegramApiFeignClient.java  TelegramSender.java  TelegramUpdateReceiver.java  TelegraphApiFeignClient.java  UploadMangaDexFeignClient.java
src/main/java/com/suttori/util/: Constants.java  MangaUtil.java  Util.java
src/main/resources/: application.properties  resources_en.properties  resources_ru.properties  resources_uk.properties
src/test/java/com/suttori/: ManhwaBotApplicationTests.java
