#bot.name=Manga Reader Bot
#bot.token=6156139593:AAF1fqzVZlpgiPGarafWcTCl1TCFaHD1X8A

bot.name=SpringDemoBot
bot.token=6047343999:AAHMRH8WdvGl6YCKX-5rpXWiPh8snjnI5cM

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/manga_manhwa_db
spring.datasource.username=postgres
spring.datasource.password=yellowF310
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=8082

telegraphApiToken=18191ed015e6a3277096833314a8bc671b7065c9b5141d182b651e9b9eef
telegraphAuthorName=Manga Reader Bot
telegraphAuthorUrl=https://t.me/MangaManhwa_bot?start=telegraph1902


mangaStorage=-1002092468371L
backupMangaStorage=-1002119024676L
coverStorage=-1002244820024L
backupCoverStorage=-1002184663722L